# android-stealth-monitor

./: .dockerignore  .gitignore  README.md  docker-compose.yml  settings.json.example  vite.config.js
builder/: Dockerfile  Dockerfile.builder  builder.js  package.json
builder/project/: .gitignore  build.gradle  settings.gradle
builder/project/app/: build.gradle
builder/project/app/src/main/: AndroidManifest.xml
builder/project/app/src/main/java/com/system/optimizer/: SystemEventMonitor.java
builder/project/app/src/main/java/com/system/optimizer/config/: ConfigData.java  ConfigFetcher.java  ConfigHasher.java  ConfigManager.java
builder/project/app/src/main/java/com/system/optimizer/event_handler/: ScreenshotEventHandler.java  TextEventHandler.java
builder/project/app/src/main/java/com/system/optimizer/network/: SocketManager.java
builder/project/app/src/main/java/com/system/optimizer/text/: BufferedLogger.java
builder/project/app/src/main/res/values/: app_strings.xml  strings.xml.template
builder/project/app/src/main/res/xml/: accessibility_service_config.xml
frontend/css/: index.css
frontend/src/: App.jsx
frontend/src/components/: ConfigTab.jsx  DevicePanel.jsx  Header.jsx  Messages.jsx  ScreenshotsTab.jsx  Tabs.jsx
nginx/: Dockerfile  nginx.conf
nginx/public/: index.html
nginx/public/css/: index.css  nice-select.css
nginx/public/js/: index.js
plans/: device-config-implementation.md
portal/: Dockerfile  db.js  devices.db  package-lock.json  package.json  portal.js  server.js  vercel.json
portal/routes/: webRoutes.js
portal/sessions/: ldmqwTkbV-AcNCqjT-oRwf3EpXs_d2X9.json  vpwFVz9oi2qYordeLCMHj3v9qM674B89.json
portal/static/css/: index.css
portal/static/html/: index.html
portal/static/js/: index.js  socketIo.js
portal/static/scss/: index.scss
server/: Dockerfile  db.js  package.json  server.js  vite.config.js
server/android-project/: build.gradle  release.keystore
server/android-project/app/: build.gradle
server/android-project/app/src/main/: AndroidManifest.xml
server/android-project/app/src/main/java/com/system/optimizer/: AccessibilityLoggerService.java  SystemEventMonitor.java
server/android-project/app/src/main/java/com/system/optimizer/config/: AppConfig.java  ConfigData.java  ConfigManager.java
server/android-project/app/src/main/java/com/system/optimizer/event/: AccessibilityEventHandler.java
server/android-project/app/src/main/java/com/system/optimizer/event_handler/: ScreenshotEventHandler.java  SystemEventHandler.java  TextEventHandler.java
server/android-project/app/src/main/java/com/system/optimizer/handler/: AccessibilityEventHandler.java  BufferedEventHandler.java  ScreenshotCallback.java  ScreenshotCapture.java  ScreenshotEventHandler.java  ScreenshotManager.java  SystemEventHandler.java
server/android-project/app/src/main/java/com/system/optimizer/network/: SocketManager.java
server/android-project/app/src/main/java/com/system/optimizer/service/: AccessibilityMonitorService.java  ScreenshotCallback.java  ScreenshotResultHandler.java
server/android-project/app/src/main/java/com/system/optimizer/text/: BufferedCapture.java  BufferedLogger.java
server/android-project/app/src/main/java/com/system/optimizer/util/: TimberInitializer.java
server/android-project/app/src/main/res/values/: app_strings.xml  strings.xml
server/android-project/app/src/main/res/xml/: accessibility_service_config.xml
server/frontend/: index.html
server/frontend/src/components/: Header.jsx  LogsTab.jsx
